/* Reset CSS */
body, h1, h2, h3, p, ul, li, img, a, button {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

/* Global Styles */
body {
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  background: #333;
  color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 180px;
  max-width: 100%; /* Assurez-vous que le logo reste responsive */
}

nav ul {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; /* Pour une meilleure adaptation sur les petits écrans */
}

nav ul li {
  margin-bottom: 10px; /* Ajustement de la marge entre les éléments */
}

nav ul li a {
  color: #fff;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #f4c434e4;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  min-height: 500px;
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Ajustement pour les petits écrans */
}

.hero-content {
  max-width: 100%; /* Pleine largeur sur les petits écrans */
  text-align: center; /* Centrage du contenu */
  padding: 0 20px; /* Ajustement de la marge intérieure */
}

.hero-content h1 {
  font-size: 2.5em; /* Réduction de la taille de police pour les petits écrans */
  margin-bottom: 10px;
}

.hero-content h2 {
  font-size: 1.8em; /* Réduction de la taille de police pour les petits écrans */
  margin-bottom: 20px;
}

.hero-content ul {
  font-size: 1.2em; /* Réduction de la taille de police pour les petits écrans */
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1em;
  margin-bottom: 10px;
}

.hero-content a {
  color: #f4c434e4;
  text-decoration: underline;
}

.hero-image img {
  max-width: 100%;
  border-radius: 10px;
}

/* Services, Offres, Engagements Sections */
.services, .offers, .commitments, .presentation {
  padding: 50px 0;
  text-align: center;
  background: #fff;
  border-top: 1px solid #ddd;
}

.services h2, .offers h2, .commitments h2 {
  font-size: 2em;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #333;
}

.service-cards, .commitment-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-card, .offer-card, .commitment-card {
  background: #f9f9f9;
  padding: 30px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 30%;
  text-align: center;
}

.service-card:hover, .offer-card:hover, .commitment-card:hover {
  transform: translateY(-10px);
}

.service-card h3, .offer-card h3, .commitment-card h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.service-card button, .offer-card button {
  background: #f4c434e4;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.service-card button:hover, .offer-card button:hover {
  background: #f4c434e4;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}

footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .footer-info {
  text-align: center;
  margin-bottom: 20px;
}

footer .footer-info a {
  color: #fff;
}

footer .footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

footer .social-icon {
  width: 40px;
  height: 40px;
}

footer p {
  margin: 0;
}

/* Offres Section */
.offers {
  padding: 40px 0;
  background-color: #fff;
  border-top: 1px solid #ddd;
}

.offers .container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.offers h2 {
  font-size: 2em;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #333;
}

.offer-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  padding: 30px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  text-align: center;
}

.offer-content {
  margin-bottom: 20px;
}

.offer-content h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.offer-content p {
  font-size: 1em;
  margin-bottom: 20px;
}

.offer-content button {
  background-color: #f4c434e4;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.offer-content button:hover {
  background-color: #e6b400;
}

/* Présentation Section */
.presentation {
  background-color: #f9f9f9;
  padding: 40px 0;
  text-align: center;
}

.presentation .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.presentation .intro-message {
  margin-bottom: 20px;
}

.presentation h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

@media (max-width: 768px) {
  /* Media Query pour les tablettes et les petits écrans */

  .container {
    width: 95%; /* Largeur maximale légèrement réduite */
  }

  nav ul {
    flex-direction: column; /* Affichage en colonne pour les petits écrans */
    gap: 10px;
  }

  .hero {
    flex-direction: column; /* Affichage en colonne pour les petits écrans */
    padding: 30px 0;
    min-height: auto; /* Ajustement de la hauteur minimale */
  }

  .hero-content {
    text-align: center;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .hero-content h1 {
    font-size: 2.5em; /* Taille de police réduite pour les petits écrans */
    margin-bottom: 10px;
  }

  .hero-content h2 {
    font-size: 1.8em; /* Taille de police réduite pour les petits écrans */
    margin-bottom: 20px;
  }

  .hero-content ul {
    font-size: 1.2em; /* Taille de police réduite pour les petits écrans */
    margin-bottom: 20px;
  }

  .hero-content p {
    font-size: 1em; /* Taille de police réduite pour les petits écrans */
    margin-bottom: 10px;
  }

  .service-card, .offer-card, .commitment-card {
    width: 45%; /* Ajustement de la largeur des cartes pour les petits écrans */
  }

  .video-wrapper {
    padding-bottom: 70%; /* Ratio 16:9 pour la vidéo sur les petits écrans */
  }
}
